entregableWeb2/src/main/resources/moviles.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entregableWeb2.com/xml/moviles"
	targetNamespace="http://www.entregableWeb2.com/xml/moviles"
	elementFormDefault="qualified">

	<xs:complexType name="Movil">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="tamano" type="xs:int" />
			<xs:element name="marca" type="xs:string" />
			<xs:element name="camara" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Caracteristicas">
		<xs:sequence>
			<xs:element name="tamano" type="xs:int"/>
			<xs:element name="camara" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="MovilDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MovilDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Movil" type="tns:Movil"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MovilSizeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MovilSizeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamano" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MovilBrandRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MovilBrandResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="marca" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MovilCaracteristicasRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MovilCaracteristicasResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Caracteristicas" type="tns:Caracteristicas"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>